File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: programs/lib/splint.c
void splint(xa,ya,y2a,n,x,y,dy,ddy)
float xa[],ya[],y2a[],x,*y,*dy,*ddy;
int n;
{
	int klo,khi;
	static int k=0;
	float h,b,a;


	klo=0;
	khi=n-1;
	while (khi-klo > 1) {
		k=(khi+klo) >> 1 ;
		if (xa[k] > x) khi=k;
		else klo=k;
	}
	h=xa[khi]-xa[klo];
	if (h == 0.0) 
	{
		fprintf(stderr,"Bad XA input to routine SPLINT\n");
		exit(-1);
	}
	a=(xa[khi]-x)/h;
	b=(x-xa[klo])/h;
	*y=a*ya[klo]+b*ya[khi]+((a*a*a-a)*y2a[klo]+(b*b*b-b)*y2a[khi])*(h*h)/6.0;
	*dy=(ya[khi]-ya[klo])/h-((3.0*a*a-1.0)*y2a[klo]-(3.0*b*b-1.0)*y2a[khi])*h/6.0;
	*ddy=a*y2a[klo]+b*y2a[khi];
}
